# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Echtzeitgrafik
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Echtzeitgrafik


#############################################
# Order-only phony target for Echtzeitgrafik

build cmake_object_order_depends_target_Echtzeitgrafik: phony || cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles\Echtzeitgrafik.dir\src\main.cpp.obj: CXX_COMPILER__Echtzeitgrafik_unscanned_Debug C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\src\main.cpp || cmake_object_order_depends_target_Echtzeitgrafik
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\out\build\x64-Debug\src -IC:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\src -IC:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\include
  OBJECT_DIR = CMakeFiles\Echtzeitgrafik.dir
  OBJECT_FILE_DIR = CMakeFiles\Echtzeitgrafik.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Echtzeitgrafik.dir\
  TARGET_PDB = Echtzeitgrafik.pdb

build CMakeFiles\Echtzeitgrafik.dir\src\shader.cpp.obj: CXX_COMPILER__Echtzeitgrafik_unscanned_Debug C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\src\shader.cpp || cmake_object_order_depends_target_Echtzeitgrafik
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\out\build\x64-Debug\src -IC:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\src -IC:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\include
  OBJECT_DIR = CMakeFiles\Echtzeitgrafik.dir
  OBJECT_FILE_DIR = CMakeFiles\Echtzeitgrafik.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Echtzeitgrafik.dir\
  TARGET_PDB = Echtzeitgrafik.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Echtzeitgrafik


#############################################
# Link the executable Echtzeitgrafik.exe

build Echtzeitgrafik.exe: CXX_EXECUTABLE_LINKER__Echtzeitgrafik_Debug CMakeFiles\Echtzeitgrafik.dir\src\main.cpp.obj CMakeFiles\Echtzeitgrafik.dir\src\shader.cpp.obj | STB_IMAGE.lib || STB_IMAGE.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  opengl32.lib  assimp.lib  glew32s.lib  freetype.lib  STB_IMAGE.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\lib
  OBJECT_DIR = CMakeFiles\Echtzeitgrafik.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Nick/Downloads/Projekt/Projekt/Echtzeitgrafik/dll C:/Users/Nick/Downloads/Projekt/Projekt/Echtzeitgrafik/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Echtzeitgrafik.dir\
  TARGET_FILE = Echtzeitgrafik.exe
  TARGET_IMPLIB = Echtzeitgrafik.lib
  TARGET_PDB = Echtzeitgrafik.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Order-only phony target for STB_IMAGE

build cmake_object_order_depends_target_STB_IMAGE: phony || CMakeFiles\STB_IMAGE.dir

build CMakeFiles\STB_IMAGE.dir\thirdparty\stb_image.cpp.obj: CXX_COMPILER__STB_IMAGE_unscanned_Debug C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\thirdparty\stb_image.cpp || cmake_object_order_depends_target_STB_IMAGE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\out\build\x64-Debug\src -IC:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\src -IC:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\include
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles\STB_IMAGE.dir\thirdparty
  TARGET_COMPILE_PDB = CMakeFiles\STB_IMAGE.dir\STB_IMAGE.pdb
  TARGET_PDB = STB_IMAGE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library STB_IMAGE.lib

build STB_IMAGE.lib: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE_Debug CMakeFiles\STB_IMAGE.dir\thirdparty\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STB_IMAGE.dir\STB_IMAGE.pdb
  TARGET_FILE = STB_IMAGE.lib
  TARGET_PDB = STB_IMAGE.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik -BC:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Echtzeitgrafik: phony Echtzeitgrafik.exe

build STB_IMAGE: phony STB_IMAGE.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nick/Downloads/Projekt/Projekt/Echtzeitgrafik/out/build/x64-Debug

build all: phony Echtzeitgrafik.exe STB_IMAGE.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\CMakeLists.txt C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\cmake\FindASSIMP.cmake C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\cmake\FindFREETYPE.cmake C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\cmake\FindGLEW.cmake C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\cmake\FindGLFW3.cmake C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\cmake\FindGLM.cmake C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\src\helper\RootDir.h.in CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\CMakeLists.txt C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\cmake\FindASSIMP.cmake C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\cmake\FindFREETYPE.cmake C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\cmake\FindGLEW.cmake C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\cmake\FindGLFW3.cmake C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\cmake\FindGLM.cmake C$:\Users\Nick\Downloads\Projekt\Projekt\Echtzeitgrafik\src\helper\RootDir.h.in CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
